CreateTemplateSelector.xaml

<Page
    x:Class="File_Template_Centre.CreateTemplateSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:File_Template_Centre"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Custom Button Style -->
    <Page.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#060d15" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#060d13" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle
            Name="FileDropBackground"
            Fill="White"
            AllowDrop="True"
            CanDrag="True"
            DragOver="FileDropBackground_DragOver"
            Drop="FileDropBackground_Drop"
            />
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock
                FontFamily="Segoe MDL2 Assets"
                FontSize="106"
                HorizontalAlignment="Center"
                Opacity=".1"
                AllowDrop="True"
                CanDrag="True"
                DragOver="FileDropBackground_DragOver"
                Drop="FileDropBackground_Drop"
                >
                &#59331;
            </TextBlock>
            <TextBlock
                Margin="0,20,0,0"
                AllowDrop="True"
                CanDrag="True"
                DragOver="FileDropBackground_DragOver"
                Drop="FileDropBackground_Drop"
                >
                Drag a file here to create a template
            </TextBlock>
            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                AllowDrop="True"
                CanDrag="True"
                DragOver="FileDropBackground_DragOver"
                Drop="FileDropBackground_Drop"
                >
                Or
            </TextBlock>
            <Button 
                Name="selectFile"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Click="selectFile_Click"
                >
                Select File
            </Button>
        </StackPanel>
        <Popup
            Name="templateSettings"
            Opened="templateSettings_Opened"
            Closed="templateSettings_Closed"
            >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition
                        FromVerticalOffset="-500"
                        />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel
                Width="400"
                Background="#f7f7f7"
                >
                <Button
                    Name="cancelTemplate"
                    FontFamily="Segoe MDL2 Assets"
                    Click="cancelTemplate_Click"
                    FontSize="14"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    >
                    &#59153;
                </Button>
                <StackPanel
                    Orientation="Vertical"
                    >
                    <TextBlock
                        Text="Template Name: "
                        Margin="20,0,20,0"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="Black"
                        />
                    <TextBox
                        Name="templateNameTextBox"
                        Width="350"
                        Height="20"
                        Background="White"
                        HorizontalAlignment="Left"
                        Margin="30,0,0,0"
                        />
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    >
                    <TextBlock
                        Text="Description: "
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="Black"
                        Margin="20,0,0,0"
                        />
                    <TextBox
                        Name="descriptionTextBox"
                        Width="350"
                        Background="White"
                        HorizontalAlignment="Left"
                        Margin="30,0,0,0"
                        />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="35,0,0,0"
                    Height="20"
                    >
                    <TextBlock
                        FontSize="12"
                        Foreground="Black"
                        FontFamily="Segoe MDL2 Assets"
                        VerticalAlignment="Center"
                        >
                        &#59171;
                    </TextBlock>
                    <TextBlock
                        Name="localFileName"
                        FontSize="12"
                        Foreground="Black"
                        VerticalAlignment="Center"
                        >
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="110,0,0,0"
                    >
                    <Button
                        Name="saveTemplateButton"
                        FontSize="20"
                        Foreground="Black"
                        Click="saveTemplateButton_Click"
                        >
                        Create Template
                    </Button>
                </StackPanel>
            </StackPanel>
        </Popup>
        <Popup
            Name="messagePopup"
            Height="30"
            Width="400"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition
                        FromHorizontalOffset="400"
                        />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel
                Background="#f7f7f7"
                Orientation="Horizontal"
                Height="30"
                Width="400"
                HorizontalAlignment="Left"
                >
                <Button
                    Name="cancelMessage"
                    FontFamily="Segoe MDL2 Assets"
                    Click="cancelMessage_Click"
                    FontSize="14"
                    Foreground="Black"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,0,15,0"
                    >
                    &#59153;
                </Button>
                <TextBlock
                    Name="message"
                    FontSize="14"
                    Foreground="Black"
                    VerticalAlignment="Center"
                    >
                </TextBlock>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
