MainPage.xaml

<Page
    x:Class="File_Template_Centre.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:File_Template_Centre"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <SplitView
            IsPaneOpen="True"
            OpenPaneLength="250"
            DisplayMode="Inline"
            >
            <SplitView.Pane>
                <ListBox
                    Name="mainNavigation"
                    SelectionChanged="mainNavigation_SelectionChanged"
                    >
                    <ListBoxItem
                    Name="CreateTemplate"
                        >
                        <StackPanel
                            Orientation="Horizontal"
                            >
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="26"
                                >
                                &#59331;
                            </TextBlock>
                            <TextBlock
                                FontSize="18"
                                Margin="20,0,0,0"
                                >
                                Create Template
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem
                    Name="SearchTemplates"
                    >
                        <StackPanel
                            Orientation="Horizontal"
                            >
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="26"
                                >
                                &#59166;
                            </TextBlock>
                            <TextBlock
                                FontSize="18"
                                Margin="20,0,0,0"
                                >
                                Search Templates
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        <!-- Use Frame to switch main window screends here! -->
        <Frame
            Grid.Column="1"
            Name="mainWindow"
            />
    </Grid>
</Page>
